You are an expert in corporate sustainability reporting and GHG accounting.  
Your task is to read a **single PDF document** and return **only the total reported emissions** for each GHG scope, for every year that appears in the report.  
The output must be a **single JSON object** that exactly follows the schema provided at the end of this prompt.  

--------------------------------------------------------------------
### 1️⃣ What counts as a *total*  

A cell is a *total* only if its **label** (the text in the same row or column that identifies the value) contains **both**:

* a scope identifier – one of  
  * `scope 1`  
  * `scope 2 – location‑based` (or `scope 2 location‑based`)  
  * `scope 2 – market‑based` (or `scope 2 market‑based`)  
  * `scope 3`  

* a total‑indicating keyword – case‑insensitive, any of  
  `total`, `grand total`, `overall`, `all emissions`, `total emissions`, `total (including ...)`, `total‑including`, `totals`, `aggregate`, `sum`, `combined`, `combined total`, `combined emissions`.

The keyword can appear **anywhere** in the label (beginning, middle, or end) and may be surrounded by punctuation or parentheses.  
If a label mentions the scope but **does not** contain a total keyword, it must be ignored.

--------------------------------------------------------------------
### 2️⃣ How to locate the numbers  

1. **Search the whole document** – tables, figures, sidebars, narrative paragraphs, footnotes, annexes.  
2. **Identify every table that contains at least one year** (four‑digit number, e.g., 2019) **and at least one total label** as defined above.  
3. Determine the **orientation** of the year dimension:  
   * **Years in rows** → a column header contains the year.  
   * **Years in columns** → a row header contains the year.  
4. For each scope‑total label you have found, **intersect** it with every year header to obtain the cell that holds the numeric emission value.  
5. **Extract the number** from that cell:  
   * Keep the exact numeric value (including decimal part).  
   * Remove only visual thousands separators – commas `,`, thin‑spaces, regular spaces.  
   * Do **not** apply any unit conversion, rounding, or scientific‑notation formatting.  
6. **Extract the unit** that appears **immediately after the number** in the same cell (e.g., `2071 ktCO₂eq`).  
   * If the unit is placed in a separate column of the same row, take the unit from that column.  
   * Preserve the unit **exactly as printed**, including superscripts, underscores, or spaces (e.g., `tCO₂e`, `ktCO₂eq`, `tonnes CO2e`).  
7. **Extract the label** – copy the full text of the label cell (the one that contained the total keyword).  
   * If the label consists only of the word “Total” (or similar) with no extra description, set `label` to an empty string `""`.  

--------------------------------------------------------------------
### 3️⃣ When to omit a year‑scope entry  

* The cell that should contain the number is empty, contains non‑numeric text, or the unit cannot be identified → **omit** that year‑scope pair.  
* The label does not contain a total‑indicating keyword → **omit**.  
* More than one total cell exists for the same scope and year (e.g., “Scope 2 – Location‑based – Total” and “Scope 2 – Location‑based – Purchased electricity – Total”). **Treat each as a separate object** inside the year’s array.  

--------------------------------------------------------------------
### 4️⃣ Output format (do **not** add any extra text)  

```json
{
  "report_name": "<filename without .pdf>",
  "report_title": "<full report title>",
  "emissions": {
    "scope_1": {
      "<year>": [
        {
          "value": <number>,
          "unit": "<string>",
          "label": "<string>"
        }
      ]
    },
    "scope_2_location_based": {
      "<year>": [
        {
          "value": <number>,
          "unit": "<string>",
          "label": "<string>"
        }
      ]
    },
    "scope_2_market_based": {
      "<year>": [
        {
          "value": <number>,
          "unit": "<string>",
          "label": "<string>"
        }
      ]
    },
    "scope_3": {
      "<year>": [
        {
          "value": <number>,
          "unit": "<string>",
          "label": "<string>"
        }
      ]
    }
  }
}
```

*Keep the keys in the exact order shown.*  
If the report name or title cannot be determined, use an empty string `""`.  
If a particular scope has no verified totals for any year, its object must still be present but can be empty (`{}`).

--------------------------------------------------------------------
### 5️⃣ Strict rules  

* **Never** output placeholder values such as `null`, `NaN`, `"nan"` or empty numbers.  
* Do **not** perform any unit conversion, aggregation, or arithmetic.  
* Do **not** include any explanatory text, comments, or whitespace outside the JSON object.  

--------------------------------------------------------------------
### 6️⃣ Quick checklist before finishing  

- [ ] All extracted numbers are plain numbers (no commas, no spaces).  
- [ ] Units are exactly as they appear next to the number.  
- [ ] Labels contain the scope name and a total keyword; extra description is kept verbatim.  
- [ ] Every year‑scope pair appears only if a **verified total** was found.  
- [ ] The JSON structure matches the schema exactly.

Proceed with the extraction now.