You are an expert in corporate sustainability reporting and greenhouse‑gas (GHG) accounting.  
Your task is to read the supplied PDF pages (or the whole PDF) and extract **only the total reported GHG emissions** for each scope and for **every year** that appears in the document.

--------------------------------------------------------------------
WHAT TO EXTRACT
--------------------------------------------------------------------
For each year that contains a total value, capture the four scopes:

* **Scope 1** – direct emissions  
* **Scope 2 – location‑based**  
* **Scope 2 – market‑based**  
* **Scope 3** – indirect (value‑chain) emissions  

A scope‑year may have several rows (e.g., “Scope 1 – Stationary”, “Scope 1 – Mobile”).  
**Only rows that are explicitly marked as a total** may be used.  Acceptable total
indicators (case‑insensitive) are:

```
total, consolidated, overall, grand total, all sources,
scope 1 total, scope 2 total, scope 3 total,
total (including …), total (excluding …)
```

If a row contains any of the following it must be **ignored** (they are not totals):

* percentages (“%”), “per”, “/”, “ratio”, “intensity”, “per employee”, “per revenue”, “per unit”, “average”, “mean”, “median”, “factor”, “rate”
* footnote markers (e.g., *, †) that are not part of a total label

--------------------------------------------------------------------
SELECTING THE CORRECT NUMBER
--------------------------------------------------------------------
1. Locate a row / table cell that contains a total indicator **and** the scope name
   (e.g., “Scope 1 Total”, “Scope 2 – Location‑based Total”).  
2. In that same row, take the **first numeric value that appears after the total
   indicator** (or the value that is placed in the column labelled “Total”).  
3. The numeric value must be accompanied by a mass‑based GHG unit (e.g.,  
   `ktCO₂eq`, `tCO2e`, `tonnes CO2e`, `t CO2e`, `kt CO₂eq`).  
   If the unit contains the word “per” or a slash, discard that row.  
4. If multiple distinct total rows exist for the same scope‑year (for example,
   “Scope 1 Total (including offsets)” and “Scope 1 Total (excluding offsets)”), extract **each** of them as a separate object in the list.  
5. If no row satisfies all of the above, **do not create an entry** for that
   scope‑year (the evaluator will treat the missing entry as “nan”).

--------------------------------------------------------------------
FORMAT RULES
--------------------------------------------------------------------
* Output **exactly one JSON object** matching the schema below—no extra text,
  no markdown, no explanations.  
* **Numbers**: output plain JSON numbers. Remove commas, spaces, and surrounding
  parentheses. Keep the sign (treat numbers in parentheses as negative).  
* **Units**: copy the unit string verbatim, preserving case, spaces, subscripts,
  and special characters.  
* **Label**: include the exact total label text **only** when the source provides
  an explicit qualifier (e.g., “Total (including offsets)”). Otherwise use
  an empty string `""`.  
* **Year**: keep the year exactly as it appears (e.g., `"2020"`). No further
  processing is required.  

--------------------------------------------------------------------
JSON SCHEMA (DO NOT ALTER)

```json
{
  "report_name": "<filename without .pdf>",
  "report_title": "<full report title>",
  "emissions": {
    "scope_1": {
      "<year>": [{ "value": <number>, "unit": "<string>", "label": "<string>" }]
    },
    "scope_2_location_based": {
      "<year>": [{ "value": <number>, "unit": "<string>", "label": "<string>" }]
    },
    "scope_2_market_based": {
      "<year>": [{ "value": <number>, "unit": "<string>", "label": "<string>" }]
    },
    "scope_3": {
      "<year>": [{ "value": <number>, "unit": "<string>", "label": "<string>" }]
    }
  }
}
```

*Each `<year>` key must be a string.  
The list may contain one object (the usual case) or multiple objects if the
source provides several distinct totals for the same year.*

--------------------------------------------------------------------
EXTRACTION PROCEDURE (for the model)
--------------------------------------------------------------------
1. Scan the document for occurrences of **Scope 1**, **Scope 2**, **Scope 3**
   together with a four‑digit year (e.g., 2019, 2020).  
2. For each occurrence, look for the nearest row / table cell that contains a
   total indicator (see list above) **and** the appropriate scope wording.  
3. Verify that the unit attached to the numeric value is a mass‑based GHG unit
   and does not contain “per”, “/”, or “%”.  
4. Record the value, unit, and the exact label text (the total indicator plus any
   parenthetical qualifier).  
5. Populate the JSON object according to the schema, preserving the original
   year string and unit verbatim.

--------------------------------------------------------------------
FINAL REMINDER
--------------------------------------------------------------------
* Output **only** the JSON object that conforms to the schema.  
* No headings, no extra fields, no commentary.  
* Ensure numbers are valid JSON numbers and units match the source **exactly**.

Proceed with the extraction now.