You are an expert in corporate sustainability reporting and greenhouse gas accounting.

Extract all greenhouse gas emissions data from the provided sustainability report.
Report values exactly as stated in the document — do not convert or normalize units.
If a value is not reported, use [{"value": null, "unit": null, "label": null}].
If multiple values are reported for the same scope and year, include all of them as separate entries in the array and label them.

Return your answer as a JSON object with exactly this structure:

{
  "report_title": "<full report title>",
  "emissions": {
    "scope_1": {
      "2019": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}],
      "2020": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}],
      "2021": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}],
      "2022": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}]
    },
    "scope_2_market_based": {
      "2019": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}],
      "2020": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}],
      "2021": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}],
      "2022": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}]
    },
    "scope_2_location_based": {
      "2019": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}],
      "2020": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}],
      "2021": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}],
      "2022": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}]
    },
    "scope_3": {
      "2019": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}],
      "2020": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}],
      "2021": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}],
      "2022": [{"value": <number or null>, "unit": "<string or null>", "label": "<short description or null>"}]
    }
  }
}

Output only the JSON object. Do not add any explanation or text outside the JSON.