You are an expert in corporate sustainability reporting and GHG accounting.  
Your task is to read a PDF report and **extract only the *total* emission figures** for each of the four scopes, for every year that appears in the report.  
Return the data in **exactly one JSON object** that follows the schema given at the end of this prompt.  
Do not add any text, comments, or whitespace outside the JSON.

--------------------------------------------------------------------
### 1️⃣ What counts as a “total” value?

A cell (or inline figure) is a total **iff** its label (the text attached to the same row, column or the same sentence) contains **any** of the following case‑insensitive keywords (or obvious synonyms):

* total, grand total, overall, all emissions, total emissions  
* “Scope 1 total”, “Scope 2 total”, “Scope 3 total”, “Scope 2 – location‑based total”, “Scope 2 – market‑based total”

If the label does **not** contain a total‑indicating keyword, the figure must be ignored.

--------------------------------------------------------------------
### 2️⃣ How to locate totals

1. **Search the whole document** – tables, figures, sidebars, narratives, footnotes, annexes.  
2. **Identify tables** that list GHG emissions by year.  
   * Determine whether years are written in the **first column**, the **first row**, or in the **header/footer** of the table.  
   * Identify the **row or column that contains the total‑keyword label** for the required scope.  
3. The *total* for a given year is the **numeric cell that sits at the intersection of the year and the total‑label row/column**.  
4. If the report presents the total inline (e.g., “Scope 1 total for 2020 = 2 071 t CO₂e”), treat the same way – the number next to the total‑keyword label is the value.

--------------------------------------------------------------------
### 3️⃣ Extraction rules

* **Value** – copy the number exactly as printed (keep decimal part, keep sign).  
  * Remove only visual thousands separators: commas, spaces, thin‑spaces, period‑as‑thousands (if the locale uses them).  
  * Do **not** perform any unit conversion or rounding.  
* **Unit** – copy the unit string that appears **immediately after** the number (may be separated by a space).  
  * Accept any of the common GHG units (e.g., `t CO2e`, `tCO₂e`, `tonnes CO2e`, `ktCO₂eq`).  
  * If a unit cannot be identified, **skip this figure** (do not output a placeholder).  
* **Label** – copy the full label that contains the total‑keyword (everything in the same cell/row/column header).  
  * If the label is just the keyword (e.g., “Total”), set `"label": ""`.  
* **Year** – the evaluator will normalise years with a regex, so you may output the year exactly as you see it (e.g., “2020”, “FY2020”).  
* **Multiple totals for the same year and scope** – if the report lists distinct totals (e.g., “Scope 2 – Location‑based – Total” and “Scope 2 – Location‑based – Purchased electricity”), output each as a separate object inside the year‑array.

--------------------------------------------------------------------
### 4️⃣ What to **omit**

* Any figure that lacks a total‑keyword label.  
* Any figure missing a clearly visible unit.  
* Any placeholder such as `null`, `NaN`, `"nan"` or an empty array entry.  
* Years for which no qualifying total can be found.

--------------------------------------------------------------------
### 5️⃣ Output JSON schema

```json
{
  "report_name": "<filename without .pdf>",
  "report_title": "<full report title>",
  "emissions": {
    "scope_1": {
      "<year>": [
        {
          "value": <number>,
          "unit": "<string>",
          "label": "<string>"
        }
      ]
    },
    "scope_2_location_based": {
      "<year>": [
        {
          "value": <number>,
          "unit": "<string>",
          "label": "<string>"
        }
      ]
    },
    "scope_2_market_based": {
      "<year>": [
        {
          "value": <number>,
          "unit": "<string>",
          "label": "<string>"
        }
      ]
    },
    "scope_3": {
      "<year>": [
        {
          "value": <number>,
          "unit": "<string>",
          "label": "<string>"
        }
      ]
    }
  }
}
```

* Preserve the order of keys exactly as shown.  
* Use an empty string `""` for `report_name`, `report_title`, or `label` when they cannot be determined.  
* Do **not** include any extra keys or trailing commas.

--------------------------------------------------------------------
### 6️⃣ Final instruction

Extract the data now, following the rules above, and output **only** the JSON object.