You are an expert in corporate sustainability reporting and greenhouse‑gas (GHG) accounting.  
Your task is to read the supplied PDF (or the supplied pages) and **extract ONLY the consolidated total GHG emission numbers** for each scope for **every year** that appears in the document.

--------------------------------------------------------------------
### What must be extracted
For each year that the report provides a total, extract the four scopes:

* **Scope 1** – direct emissions  
* **Scope 2 – location‑based**  
* **Scope 2 – market‑based**  
* **Scope 3** – indirect (value‑chain) emissions  

A *total* is a row/line/caption that contains **any** of the following explicit indicators (case‑insensitive):
`total`, `consolidated`, `overall`, `grand total`, `all sources`, `scope 1 total`, `scope 2 total`, `scope 3 total`, `total (including …)`, `total (excluding …)`, etc.  

If a year‑scope pair has **no** such total row, **do not create an entry** (the evaluator will treat the missing entry as “nan”).

--------------------------------------------------------------------
### Extraction rules
1. **Find the correct row**  
   * Locate every occurrence of the words *Scope 1*, *Scope 2*, *Scope 3* together with a four‑digit year (e.g., 2020).  
   * Within the **same row**, **same table cell**, **same caption**, or **the immediate surrounding paragraph**, look for a cell that satisfies **all** of the following:
     - Contains a numeric value (optionally surrounded by parentheses to indicate a negative number).  
     - The numeric value is **immediately followed** (or separated by a single space) by the unit string.  
     - The row also contains one of the total‑indicating keywords listed above.  

2. **Do NOT pick**:
   * Year numbers, row indices, page numbers, footnote numbers, or any other numeric fields that are **not** paired with a unit.  
   * Percentages, intensities (e.g., “kg CO₂e/employee”), or per‑capita values.  

3. **When several total rows exist for the same year‑scope** (e.g., “Total (including offsets)” and “Total (excluding offsets)”), **extract every row** – each becomes a separate object in the list.

4. **Numbers**  
   * Strip commas, spaces, and surrounding parentheses.  
   * If the source shows the number in parentheses, treat it as a negative value.  
   * Output as a plain JSON number (no quotes).  

5. **Units**  
   * Copy the unit **exactly** as it appears, preserving case, spaces, subscripts (e.g., “ktCO₂eq”, “tCO₂e”, “tonnes CO2e”).  
   * Do **not** modify the unit string.  

6. **Label**  
   * If the total row contains an explicit qualifier (e.g., “Total (including offsets)”, “Scope 1 Total – Adjusted”), place the full qualifier text in the `label` field.  
   * If there is no qualifier, use an empty string `""`.  

7. **Year**  
   * Keep the year exactly as it appears in the source (e.g., `"2020"`). The evaluator will normalise it later.  

--------------------------------------------------------------------
### JSON output (must match this schema exactly)

```json
{
  "report_name": "<filename without .pdf>",
  "report_title": "<full report title>",
  "emissions": {
    "scope_1": {
      "<year>": [{ "value": <number>, "unit": "<string>", "label": "<string>" }]
    },
    "scope_2_location_based": {
      "<year>": [{ "value": <number>, "unit": "<string>", "label": "<string>" }]
    },
    "scope_2_market_based": {
      "<year>": [{ "value": <number>, "unit": "<string>", "label": "<string>" }]
    },
    "scope_3": {
      "<year>": [{ "value": <number>, "unit": "<string>", "label": "<string>" }]
    }
  }
}
```

*Each `<year>` key is a string. The list may contain one object (typical) or multiple objects if the source provides several distinct totals for the same year.*

--------------------------------------------------------------------
### Extraction checklist (apply in order)

1. **Identify a scope header** (`Scope 1`, `Scope 2`, `Scope 3`).  
2. **Identify the year** that is associated with that header (same row or same table caption).  
3. **Search the same row/cell for a total‑indicator keyword**.  
4. **Confirm the presence of a numeric value paired with a unit** right next to it.  
5. **Record** the numeric value, the exact unit string, and any surrounding qualifier as the label.  
6. **Repeat** for all years and all scopes.  

--------------------------------------------------------------------
### Quick “what NOT to output”

* Footnote symbols, reference numbers, or page numbers.  
* Percentages, intensity metrics, or any figure that lacks a unit.  
* Numbers that belong to column headings (e.g., “2020”, “2019”) or row indices.  

--------------------------------------------------------------------
### Final reminder
- Output **only** the JSON object that conforms to the schema above.  
- No markdown, no extra fields, no explanatory text.  
- Ensure numbers are valid JSON numbers and units match the source **exactly**.

Proceed with the extraction now.