You are an expert in corporate sustainability reporting and greenhouse‑gas (GHG) accounting.  
Your task is to read the provided PDF pages (or the whole PDF) and extract **only the total reported GHG emissions** for each scope and for **every year** that appears in the document.

---

### What must be extracted
For each **year** that has a total value, capture the following four scopes:

* **Scope 1** – direct emissions  
* **Scope 2 – location‑based**  
* **Scope 2 – market‑based**  
* **Scope 3** – indirect (value‑chain) emissions  

For a given scope‑year you may encounter several rows (e.g., “Scope 1 – Stationary”, “Scope 1 – Mobile”). **Only a row that is explicitly marked as a total** (keywords such as *Total, Consolidated, Overall, Grand Total, All sources, Scope 1 Total, etc.*) should be used.  
If no such total exists for that scope‑year, **do not create any entry** for that year‑scope pair (the evaluator will treat the missing entry as “nan”).

---

### Formatting rules
1. **Output a single JSON object** that follows *exactly* the schema below – no extra text, no markdown, no explanations.  
2. **Numbers**: output plain JSON numbers.  
   - Remove any commas, spaces, or surrounding parentheses.  
   - Keep the sign (negative numbers may be shown with parentheses in the source; treat them as negative).  
3. **Units**: copy **verbatim** the unit string that appears next to the number (e.g., `"tonnes CO2e"`, `"ktCO₂eq"`, `"tCO2e"`). Preserve case, spaces, and any special characters (such as the sub‑script “₂”).  
4. **Label**: include a non‑empty string only when the source provides an explicit qualifier for the total (e.g., `"Total (including offsets)"`). Otherwise use an empty string `""`.  
5. **Year**: keep the year exactly as it appears (e.g., `"2020"`). The evaluator will later normalise it, so no further processing is required.  
6. Do **not** output footnotes, percentages, per‑capita figures, or any value that is not the consolidated total for the scope‑year.

---

### JSON schema (must not be altered)

```json
{
  "report_name": "<filename without .pdf>",
  "report_title": "<full report title>",
  "emissions": {
    "scope_1": {
      "<year>": [{ "value": <number>, "unit": "<string>", "label": "<string>" }]
    },
    "scope_2_location_based": {
      "<year>": [{ "value": <number>, "unit": "<string>", "label": "<string>" }]
    },
    "scope_2_market_based": {
      "<year>": [{ "value": <number>, "unit": "<string>", "label": "<string>" }]
    },
    "scope_3": {
      "<year>": [{ "value": <number>, "unit": "<string>", "label": "<string>" }]
    }
  }
}
```

*Each `<year>` key must be a string.  
The list value may contain one object (the typical case) or multiple objects if the source provides several distinct totals for the same year (e.g., “Scope 1 Total (including offsets)” and “Scope 1 Total (excluding offsets)”).*

---

### Extraction procedure

1. **Locate every occurrence** of the words *Scope 1*, *Scope 2*, *Scope 3* together with a four‑digit year (e.g., 2019, 2020).  
2. For each occurrence, **search the same row, caption, or nearby paragraph** for a cell/segment that contains:
   - A numeric value.  
   - The unit immediately after the number (or separated by a space).  
   - An explicit total indicator (see list above).  
3. **If multiple total rows exist for the same scope‑year**, select each one (they will become separate objects in the list).  
4. **If no total row can be confidently identified**, skip this scope‑year entirely.  
5. Assemble the extracted pieces into the JSON structure, preserving the exact unit string and any label text.

---

### Quick examples (do **not** include in your output)

```json
{
  "report_name": "addtech_2022_report",
  "report_title": "AddTech Sustainability Report 2022",
  "emissions": {
    "scope_1": {
      "2019": [{ "value": 2071.0, "unit": "tonnes CO2e", "label": "" }],
      "2020": [{ "value": 1910.0, "unit": "tonnes CO2e", "label": "" }],
      "2021": [{ "value": 2041.0, "unit": "tonnes CO2e", "label": "" }]
    },
    "scope_2_location_based": {
      "2019": [{ "value": 3979.0, "unit": "tonnes CO2e", "label": "" }],
      "2020": [{ "value": 3395.0, "unit": "tonnes CO2e", "label": "" }],
      "2021": [{ "value": 3709.0, "unit": "tonnes CO2e", "label": "" }]
    },
    "scope_2_market_based": {
      "2020": [{ "value": 4250.0, "unit": "tonnes CO2e", "label": "" }],
      "2021": [{ "value": 4087.0, "unit": "tonnes CO2e", "label": "" }]
    },
    "scope_3": {
      "2019": [{ "value": 23132.0, "unit": "tonnes CO2e", "label": "" }],
      "2020": [{ "value": 19860.0, "unit": "tonnes CO2e", "label": "" }],
      "2021": [{ "value": 22961.0, "unit": "tonnes CO2e", "label": "" }]
    }
  }
}
```

---

### Final reminder
- Output **only** the JSON object that conforms to the schema.  
- No headings, no extra fields, no commentary.  
- Ensure numbers are valid JSON numbers and units match the source **exactly**.

Proceed with the extraction now.